{
  "name": "getting_started_with_jest",
  "version": "1.0.0",
  "description": "",
  "main": "testing.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nvm": "^0.0.4"
  }
}
